<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="../img/icon.png">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- External CSS -->
    <link rel="stylesheet" href="../css/contact-style.css">
    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>PMII Unwahas | Contact</title>
</head>
<body>
    <!-- Window Loader -->
    <section class="loader">
        <div class="custom-loader"></div>
    </section>
    <!-- Window Loader End -->

    <!-- Header -->
    <header>
        <!-- ==================================Navigasi====================================== -->
        <div class="top-header">
            <div class="container">

                <nav class="navbar">
                    <div class="logo" onclick="window.location.href='../index.html';"></div>

                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="../index.html#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="../index.html#mission" class="nav-link">Mission</a>
                        </li>
                        <li class="nav-item">
                            <a href="gallery.html" class="nav-link">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                    </ul>

                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </div>
        </div>
        <!-- =================================Navigasi======================================= -->

        <div class="title">
            <div class="container">
                <p><span>Home</span> / Contact</p>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Main -->
    <main>
        <div class="container">
            <div class="title-top" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="1500">
                <div class="child-title-top">
                    <p>CONTACT</p>
                    <hr>
                </div>
                <div class="child-title-top">
                    <h1>CONTACT US</h1>
                </div>
            </div>
            
            <div class="contact">
                <div class="child-contact">
                    <div class="item-contact"  data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1500">
                        <div class="child-item-contact">
                            <div class="circle-contact">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                        </div>
                        <div class="child-item-contact">
                            <h2>Location : </h2>
                            <p>Jl. Menoreh Tengah X No.22, Sampangan, Kec. Gajahmungkur, Kota Semarang, Jawa Tengah 50232</p>
                        </div>
                    </div>
                    <div class="item-contact"  data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1500">
                        <div class="child-item-contact">
                            <div class="circle-contact">
                                <i class="fa-sharp fa-solid fa-envelope"></i>
                            </div>
                        </div>
                        <div class="child-item-contact">
                            <h2>Email : </h2>
                            <a href=""><p>pmiiunwahas@gmail.com</p></a>
                        </div>
                    </div>
                    <div class="item-contact"  data-aos="fade-up" data-aos-duration="2000">
                        <div class="child-item-contact">
                            <div class="circle-contact">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                        </div>
                        <div class="child-item-contact">
                            <h2>Call : </h2>
                            <a href=""><p>+628 2814 8392 67</p></a>
                        </div>
                    </div>
                </div>
                <div class="child-contact"  data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="1500">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.983505796549!2d110.38696101450088!3d-7.011222370623979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708b0594cfd543%3A0x496f17c58e4b333f!2sPondok%20Pesantren%20Luhur%20Wahid%20Hasyim!5e0!3m2!1sid!2sid!4v1655558058575!5m2!1sid!2sid"
                        width="100%" height="100%" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </main>
    <!-- Main End -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="box-footer">
                <div class="child-footer">
                    <h2>pmii-unwahas.com</h2>
                    <p>Website resmi pergerakan mahasiswa islam indonesia - Unwahas</p>
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://twitter.com/"><i class="fa-brands fa-square-twitter"></i></a>
                </div>
                <div class="child-footer">
                    <h4>Usefull Link</h4>
                    <a href="#"><span> > </span>E-pmii</a>
                    <a href="../index.html#team"><span> > </span>Team</a>
                    <a href="gallery.html"><span> > </span>Gallery</a>
                    <a href="../index.html"><span> > </span>FAQ</a>
                    <a href="#"><span> > </span>Contact</a>
                </div>
                <div class="child-footer">
                    <h4>Social Media</h4>
                    <a href="https://www.github.com/"><span> > </span>Github</a>
                    <a href="https://www.instagram.com/"><span> > </span>Instagram</a>
                    <a href="https://www.facebook.com/"><span> > </span>Facebook</a>
                    <a href="https://www.youtube.com/"><span> > </span>Youtube</a>
                    <a href="https://twitter.com/"><span> > </span>Twitter</a>
                </div>
                <div class="child-footer">
                    <h4>Our news latter</h4>
                    <p>Dapatkan informasi terbaru dari kami.</p>
                    <input type="text" placeholder="Your email" required><button onclick="alert('Thanks for subscribe')">Subscribe</button>
                </div>
            </div>
            <hr>
            <div class="copyright">
                <p>&copy; Copyright <strong>PMII UNWAHAS</strong> 2023</p>
                <p>Dev. by <a href="#">Farid</a> | 1.1 Verion</p>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- AOS CSS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true
        });
    </script>

    <!-- Loader  -->
    <script src="../js/script.js"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/704c2a93a4.js" crossorigin="anonymous"></script>

</body>
</html>