<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="../img/icon.png">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- External CSS -->
    <link rel="stylesheet" href="../css/gallery-style.css">
    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>PMII Unwahas | Gallery</title>
</head>
<body>
    <!-- Window Loader -->
    <section class="loader">
        <div class="custom-loader"></div>
    </section>
    <!-- Window Loader End -->
    
    <!-- Header -->
    <header>
        <!-- ==================================Navigasi====================================== -->
        <div class="top-header">
            <div class="container">

                <nav class="navbar">
                    <div class="logo" onclick="window.location.href='../index.html';"></div>

                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="../index.html#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="../index.html#mission" class="nav-link">Mission</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>

                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </div>
        </div>
        <!-- =================================Navigasi======================================= -->

        <div class="title">
            <div class="container">
                <p><span>Home</span> / Gallery</p>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Main -->
    <main>
        <div class="container">
            <div class="title-top" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="1500">
                <div class="child-title-top">
                    <p>GALLERY</p>
                    <hr>
                </div>
                <div class="child-title-top">
                    <h1>PMII UNWAHAS ACTIVITY</h1>
                </div>
            </div>

            <div class="gallery">
                <div class="child-gallery">
                    <a href="../img/news.jpg"><img src="../img/news.jpg" alt="Image" data-aos="fade-up" data-aos-duration="1500"></a>
                </div>
                <div class="child-gallery">
                    <a href="../img/news2.jpg"><img src="../img/news2.jpg" alt="Image" data-aos="fade-up" data-aos-duration="1500"></a>
                </div>
                <div class="child-gallery">
                    <a href="../img/news3.jpg"><img src="../img/news3.jpg" alt="Image" data-aos="fade-up" data-aos-duration="1500"></a>
                </div>
                <div class="child-gallery">
                    <a href="../img/news4.jpg"><img src="../img/news4.jpg" alt="Image" data-aos="fade-up" data-aos-duration="1500"></a>
                </div>
                <div class="child-gallery">
                    <a href="../img/news5.jpg"><img src="../img/news5.jpg" alt="Image" data-aos="fade-up" data-aos-duration="1500"></a>
                </div>
                <div class="child-gallery">
                    <a href="../img/news6.jpg"><img src="../img/news6.jpg" alt="Image" data-aos="fade-up" data-aos-duration="1500"></a>
                </div>
                <div class="child-gallery">
                    <a href="../img/news.jpg"><img src="../img/news.jpg" alt="Image" data-aos="fade-up" data-aos-duration="1500"></a>
                </div>
                <div class="child-gallery">
                    <a href="../img/news2.jpg"><img src="../img/news2.jpg" alt="Image" data-aos="fade-up" data-aos-duration="1500"></a>
                </div>
                <div class="child-gallery">
                    <a href="../img/news3.jpg"><img src="../img/news3.jpg" alt="Image" data-aos="fade-up" data-aos-duration="1500"></a>
                </div>
                <div class="child-gallery">
                    <a href="../img/news4.jpg"><img src="../img/news4.jpg" alt="Image" data-aos="fade-up" data-aos-duration="1500"></a>
                </div>
                <div class="child-gallery">
                    <a href="../img/news5.jpg"><img src="../img/news5.jpg" alt="Image" data-aos="fade-up" data-aos-duration="1500"></a>
                </div>
                <div class="child-gallery">
                    <a href="../img/news6.jpg"><img src="../img/news6.jpg" alt="Image" data-aos="fade-up" data-aos-duration="1500"></a>
                </div>

            </div>
        </div>
    </main>
    <!-- Main End -->

    <!-- News -->
    <section class="news">
        <div class="container">
            <div class="box-news">

                <div class="child-news" data-aos="fade-down-right" data-aos-duration="1200">
                    <img src="../img/news2.jpg" alt="Image">
                    <div class="news-title">
                        <p>17 November 2022 | PMII Unwahas</p>
                        <h1>Aksi Jagat Bersih PMII Unwahas di Gelaran Satu Abad NU di Semarang</h1>
                        <a href="news.html"><button>Read more</button></a>
                    </div>
                </div>
                <div class="child-news" data-aos="fade-down" data-aos-duration="1200">
                    <img src="../img/news.jpg" alt="Image">
                    <div class="news-title">
                        <p>17 November 2022 | PMII Unwahas</p>
                        <h1>PMII Unwahas : Aksi Jagat Bersih PMII Unwahas di Gelaran Satu Abad NU</h1>
                        <a href="news.html"><button>Read more</button></a>
                    </div>
                </div>
                <div class="child-news" data-aos="fade-down-left" data-aos-duration="1200">
                    <img src="../img/news3.jpg" alt="Image">
                    <div class="news-title">
                        <p>17 November 2022 | PMII Unwahas</p>
                        <h1>Aksi Jagat Bersih PMII Unwahas di Gelaran Satu Abad NU di Semarang</h1>
                        <a href="news.html"><button>Read more</button></a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- News End -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="box-footer">
                <div class="child-footer">
                    <h2>pmii-unwahas.com</h2>
                    <p>Website resmi pergerakan mahasiswa islam indonesia - Unwahas</p>
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://twitter.com/"><i class="fa-brands fa-square-twitter"></i></a>
                </div>
                <div class="child-footer">
                    <h4>Usefull Link</h4>
                    <a href="#"><span> > </span>E-pmii</a>
                    <a href="../index.html#team"><span> > </span>Team</a>
                    <a href="#"><span> > </span>Gallery</a>
                    <a href="../index.html"><span> > </span>FAQ</a>
                    <a href="contact.html"><span> > </span>Contact</a>
                </div>
                <div class="child-footer">
                    <h4>Social Media</h4>
                    <a href="https://www.github.com/"><span> > </span>Github</a>
                    <a href="https://www.instagram.com/"><span> > </span>Instagram</a>
                    <a href="https://www.facebook.com/"><span> > </span>Facebook</a>
                    <a href="https://www.youtube.com/"><span> > </span>Youtube</a>
                    <a href="https://twitter.com/"><span> > </span>Twitter</a>
                </div>
                <div class="child-footer">
                    <h4>Our news latter</h4>
                    <p>Dapatkan informasi terbaru dari kami.</p>
                    <input type="text" placeholder="Your email" required><button onclick="alert('Thanks for subscribe')">Subscribe</button>
                </div>
            </div>
            <hr>
            <div class="copyright">
                <p>&copy; Copyright <strong>PMII UNWAHAS</strong> 2023</p>
                <p>Dev. by <a href="#">Farid</a> | 1.1 Verion</p>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- AOS CSS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true
        });
    </script>
    
<!-- Loader  -->
    <script src="../js/script.js"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/704c2a93a4.js" crossorigin="anonymous"></script>
</body>
</html>