<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="../img/icon.png">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- External CSS -->
    <link rel="stylesheet" href="../css/news-style.css">
    <!-- Bootstrap -->
    <title>PMII Unwahas</title>
</head>
<body>
    <!-- Window Loader -->
    <section class="loader">
        <div class="custom-loader"></div>
    </section>
    <!-- Window Loader End -->

    <!-- Header -->
    <header>
        <!-- ==================================Navigasi====================================== -->
        <div class="top-header">
            <div class="container">

                <nav class="navbar">
                    <div class="logo" onclick="window.location.href='../index.html';"></div>

                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="../index.html#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="../index.html#mission" class="nav-link">Mission</a>
                        </li>
                        <li class="nav-item">
                            <a href="gallery.html" class="nav-link">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>

                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </div>
        </div>
        <!-- =================================Navigasi======================================= -->
    </header>
    <!-- Header End -->

    <!-- Main -->
    <main>
        <div class="container">
            <div class="box-main">
                <div class="child-main">
                    <h1>Aksi Jagat Bersih PMII Unwahas di Gelaran Satu Abad NU di Semarang</h1>
                    <i>23 Juni 2022 | PMII Unwahas</i>
                    <div class="image">
                        <img src="../img/news2.jpg" alt="Image">
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, corrupti exercitationem a fugit id nulla quae architecto, temporibus fugiat ut eveniet consequatur ullam amet. Excepturi aut quasi placeat. Similique, vitae!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, corrupti exercitationem a fugit id nulla quae architecto, temporibus fugiat ut eveniet consequatur ullam amet. Excepturi aut quasi placeat. Similique, vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, corrupti exercitationem a fugit id nulla quae architecto, temporibus fugiat ut eveniet consequatur ullam amet. Excepturi aut quasi placeat. Similique, vitae!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, corrupti exercitationem a fugit id nulla quae architecto, temporibus fugiat ut eveniet consequatur ullam amet. Excepturi aut quasi placeat. Similique, vitae!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, corrupti exercitationem a fugit id nulla quae architecto, temporibus fugiat ut eveniet consequatur ullam amet. Excepturi aut quasi placeat. Similique, vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, corrupti exercitationem a fugit id nulla quae architecto, temporibus fugiat ut eveniet consequatur ullam amet. Excepturi aut quasi placeat. Similique, vitae!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, corrupti exercitationem a fugit id nulla quae architecto, temporibus fugiat ut eveniet consequatur ullam amet. Excepturi aut quasi placeat. Similique, vitae!</p>
                    <p>***</p>
                </div>
                <div class="child-main">
                    <div class="title-news">
                        <h3>Other News</h3>
                    </div>

                    <div class="box-other-news">
                        <div class="other-news">
                            <div class="child-other-news">
                                <a href=""><img src="../img/news3.jpg" alt="Image"></a>
                            </div>
                            <div class="child-other-news">
                                <i>24 Mei 2022 | PMII Unwahas</i>
                                <a href="#"><h3>Aksi Jagat Bersih PMII Unwahas di Gelaran Satu Abad NU di Semarang</h3></a>
                            </div>
                        </div>
                        <div class="other-news">
                            <div class="child-other-news">
                                <a href=""><img src="../img/news4.jpg" alt="Image"></a>
                            </div>
                            <div class="child-other-news">
                                <i>24 Mei 2022 | PMII Unwahas</i>
                                <a href="#"><h3>Aksi Jagat Bersih PMII Unwahas di Gelaran Satu Abad NU</h3></a>
                            </div>
                        </div>
                        <div class="other-news">
                            <div class="child-other-news">
                                <a href=""><img src="../img/news5.jpg" alt="Image"></a>
                            </div>
                            <div class="child-other-news">
                                <i>24 Mei 2022 | PMII Unwahas</i>
                                <a href="#"><h3>Aksi Jagat Bersih PMII Unwahas di Gelaran Satu Abad NU di Semarang</h3></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <!-- Main End -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="box-footer">
                <div class="child-footer">
                    <h2>pmii-unwahas.com</h2>
                    <p>Website resmi pergerakan mahasiswa islam indonesia - Unwahas</p>
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://twitter.com/"><i class="fa-brands fa-square-twitter"></i></a>
                </div>
                <div class="child-footer">
                    <h4>Usefull Link</h4>
                    <a href="#"><span> > </span>E-pmii</a>
                    <a href="../index.html#team"><span> > </span>Team</a>
                    <a href="gallery.html"><span> > </span>Gallery</a>
                    <a href="../index.html"><span> > </span>FAQ</a>
                    <a href="#"><span> > </span>Contact</a>
                </div>
                <div class="child-footer">
                    <h4>Social Media</h4>
                    <a href="https://www.github.com/"><span> > </span>Github</a>
                    <a href="https://www.instagram.com/"><span> > </span>Instagram</a>
                    <a href="https://www.facebook.com/"><span> > </span>Facebook</a>
                    <a href="https://www.youtube.com/"><span> > </span>Youtube</a>
                    <a href="https://twitter.com/"><span> > </span>Twitter</a>
                </div>
                <div class="child-footer">
                    <h4>Our news latter</h4>
                    <p>Dapatkan informasi terbaru dari kami.</p>
                    <input type="text" placeholder="Your email" required><button onclick="alert('Thanks for subscribe')">Subscribe</button>
                </div>
            </div>
            <hr>
            <div class="copyright">
                <p>&copy; Copyright <strong>PMII UNWAHAS</strong> 2023</p>
                <p>Dev. by <a href="https://www.instagram.com/farid.snd/">Farid</a> | 1.1 Verion</p>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Loader  -->
    <script src="../js/script.js"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/704c2a93a4.js" crossorigin="anonymous"></script>
</body>
</html>