<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="img/icon.png">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- External CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <title>PMII Unwahas</title>
</head>
<body>
    <!-- Window Loader -->
    <section class="loader">
        <div class="custom-loader"></div>
    </section>
    <!-- Window Loader End -->

    <!-- Header -->
    <header>
        <!-- ==================================Navigasi====================================== -->
        <div class="top-header">
            <div class="container">

                <nav class="navbar">
                    <div class="logo" onclick="window.location.href='index.html';"></div>

                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#mission" class="nav-link">Mission</a>
                        </li>
                        <li class="nav-item">
                            <a href="page/gallery.html" class="nav-link">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="page/contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>

                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </div>
        </div>
                <!-- =================================Navigasi======================================= -->
            
        <div class="container">
            <div class="jumbotron">
                <div class="child-jumbotron">
                    <div class="textbox" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="1600">
                        <h1>Upgrade Your <br> Knowledge and Skills <br> with <span>PMII</span></h1>
                        <h4>We are Indonesian Moslem Student Movement</h4>
                        <a href="https://forms.gle/hg31XMChGkKM6LjN6" target="_blank"><button>Get Started</button></a>
                    </div>
                </div>
                <div class="child-jumbotron" data-aos="zoom-in" data-aos-duration="2000">
                    <!-- <img src="img/slide.png" alt="Image"> -->
                </div>
            </div>
        </div>
    </header>
    <section class="wavesone">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#0d13a1" fill-opacity="1" 
            d="M0,192L80,197.3C160,203,320,213,480,192C640,171,800,117,960,117.3C1120,117,1280,171,1360,197.3L1440,224L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z">
            </path>
        </svg>
    </section>
    <section class="wavestwo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgba(15, 18, 170, 0.7)" fill-opacity="1" d="M0,160L80,181.3C160,203,320,245,480,240C640,235,800,181,960,181.3C1120,181,1280,235,1360,261.3L1440,288L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
    </section>
    <!-- Header End -->
    <span id="about"></span>
    <!-- About -->
    <div class="container">
        <section class="about">
            <div class="child-about" data-aos="zoom-in" data-aos-duration="2000">
                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_slipwrv0.json"  
                background="transparent"  speed="1"  
                style="width: 100%; height: 100%;"  loop  autoplay></lottie-player>
            </div>
            <div class="child-about">
                <div class="text-about" data-aos="fade-down" data-aos-duration="1200">
                    <h2>Pergerakan Mahasiswa Islam Indonesia - Universitas Wahid Hasyim</h2>
                    <p>PMII Unwahas merupakan organisasi gerakan dan kaderisasi yang berlandaskan islam ahlussunah waljamaah. Berdiri sejak tanggal 17 April 2003 di Semarang dan hingga lebih dari setengah abad kini PMII Unwahas terus eksis untuk memberikan kontribusi bagi kemajuan bangsa dan negara.</p>
                </div>
                <div class="text-about" data-aos="fade-left" data-aos-duration="1200">
                    <div class="circle-about">
                        <i class="fa-sharp fa-solid fa-globe"></i>
                    </div>
                    <div class="visi-misi">
                        <h3>Tujuan PMII Unwahas</h3>
                        <p>Terbentuknya pribadi muslim Indonesia yang bertakwa kepada Allah Swt, Berbudi luhur, berilmu, cakap dan bertanggung jawab dalam mengamalkan ilmunya serta komitmen memperjuangkan cita-cita kemerdekaan Indonesia.</p>
                    </div>
                </div>
                <div class="text-about" data-aos="fade-left" data-aos-duration="1500">
                    <div class="circle-about">
                        <i class="fa-brands fa-slack"></i>
                    </div>
                    <div class="visi-misi">
                        <h3>Visi PMII Unwahas</h3>
                        <p>Transformasi Organisasi Kampus untuk PMII Maju dan Mendunia.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- About End -->
    <span id="mission"></span>
    <!-- Mission -->
    <section class="mission">
        <div class="container">
            <div class="title" data-aos="fade-right" data-aos-duration="1200">
                <div class="child-title">
                    <p>MISI</p>
                    <hr>
                </div>
                <div class="child-title">
                    <h1>PMII UNWAHAS</h1>
                </div>
            </div>

            <div class="box-mission">
                <div class="misi" data-aos="zoom-in-up" data-aos-duration="1200">
                    <i class="fa-solid fa-city" style="color: #5c85ff;"></i>
                    <p>PMII Keren</p>
                </div>
                <div class="misi" data-aos="zoom-in-up" data-aos-duration="1200">
                    <i class="fa-sharp fa-solid fa-briefcase"></i>
                    <p>PMII Maju</p>
                </div>
                <div class="misi" data-aos="zoom-in-up" data-aos-duration="1200">
                    <i class="fa-sharp fa-solid fa-earth-americas" style="color: #ff5c5c;"></i>
                    <p>PMII Kolaboratif</p>
                </div>
                <div class="misi" data-aos="zoom-in-up" data-aos-duration="1200">
                    <i class="fa-solid fa-chart-simple" style="color: #ff5c5c;"></i>
                    <p>PMII Produktif</p>
                </div>
                <div class="misi" data-aos="zoom-in-up" data-aos-duration="1200">
                    <i class="fa-sharp fa-solid fa-comments-dollar" style="color: #67ff5c;"></i>
                    <p>PMII Mandiri</p>
                </div>
                <div class="misi" data-aos="zoom-in-up" data-aos-duration="1200">
                    <i class="fa-solid fa-people-group" style="color: #ff5c5c;"></i>
                    <p>PMII Kreatif</p>
                </div>
                <div class="misi" data-aos="zoom-in-up" data-aos-duration="1200">
                    <i class="fa-solid fa-network-wired"></i>
                    <p>PMII Profesional</p>
                </div>
                <div class="misi" data-aos="zoom-in-up" data-aos-duration="1200">
                    <i class="fa-solid fa-arrows-to-eye" style="color: #5c85ff;"></i>
                    <p>PMII Digitaliasi 4.0</p>
                </div>
                <div class="misi" data-aos="zoom-in-up" data-aos-duration="1200">
                    <i class="fa-sharp fa-solid fa-database" style="color: #5c85ff;"></i>
                    <p>PMII Kolaboratif</p>
                </div>
                <div class="misi" data-aos="zoom-in-up" data-aos-duration="1200">
                    <i class="fa-solid fa-timeline"></i>
                    <p>PMII Turun Jalan</p>
                </div>
                <div class="misi" data-aos="zoom-in-up" data-aos-duration="1200">
                    <i class="fa-solid fa-star-and-crescent" style="color: #67ff5c;"></i>
                    <p>PMII Rahmatanlilalamin</p>
                </div>
                <div class="misi" data-aos="zoom-in-up" data-aos-duration="1200">
                    <i class="fa-sharp fa-solid fa-award"></i>
                    <p>PMII Intelektual</p>
                </div>
            </div>

        </div>
    </section>
    <!-- Mission End -->
    <span id="team"></span>
    <!-- Team -->
    <section class="team">
        <div class="container">
            <div class="box-team">
                <div class="child-team" data-aos="flip-left" data-aos-duration="1200">
                    <div class="circle-team">
                        <img src="img/team1.png" alt="Image">
                    </div>
                    <div class="identity-team">
                        <h4>M. Syaifullah Ridwan</h4>
                        <p>Ketua Komisariat</p>
                        <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://www.twitter.com/"><i class="fa-brands fa-square-twitter"></i></a>
                    </div>
                </div>
                <div class="child-team" data-aos="flip-left" data-aos-duration="1200">
                    <div class="circle-team">
                        <img src="img/team2.png" alt="Image">
                    </div>
                    <div class="identity-team">
                        <h4>Fahri Nugroho</h4>
                        <p>Wakil I Komisariat</p>
                        <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://www.twitter.com/"><i class="fa-brands fa-square-twitter"></i></a>
                    </div>
                </div>
                <div class="child-team" data-aos="flip-right" data-aos-duration="1200">
                    <div class="circle-team">
                        <img src="img/team3.png" alt="Image">
                    </div>
                    <div class="identity-team">
                        <h4>David Anggoro</h4>
                        <p>Wakil II Komisariat</p>
                        <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://www.twitter.com/"><i class="fa-brands fa-square-twitter"></i></a>
                    </div>
                </div>
                <div class="child-team" data-aos="flip-right" data-aos-duration="1200">
                    <div class="circle-team">
                        <img src="img/team4.png" alt="Image">
                    </div>
                    <div class="identity-team">
                        <h4>Rayhan Muzakki</h4>
                        <p>Sekretaris Komisariat</p>
                        <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://www.twitter.com/"><i class="fa-brands fa-square-twitter"></i></a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- Team End -->

    <!-- News -->
    <section class="news">
        <div class="container">
            <div class="box-news">

                <div class="child-news" data-aos="fade-down-right" data-aos-duration="1200">
                    <img src="img/news2.jpg" alt="Image">
                    <div class="news-title">
                        <p>17 November 2022 | PMII Unwahas</p>
                        <h1>Aksi Jagat Bersih PMII Unwahas di Gelaran Satu Abad NU di Semarang</h1>
                        <a href="page/news.html"><button>Read more</button></a>
                    </div>
                </div>
                <div class="child-news" data-aos="fade-down" data-aos-duration="1200">
                    <img src="img/news5.jpg" alt="Image">
                    <div class="news-title">
                        <p>17 November 2022 | PMII Unwahas</p>
                        <h1>PMII Unwahas : Aksi Jagat Bersih PMII Unwahas di Gelaran Satu Abad NU</h1>
                        <a href="page/news.html"><button>Read more</button></a>
                    </div>
                </div>
                <div class="child-news" data-aos="fade-down-left" data-aos-duration="1200">
                    <img src="img/news3.jpg" alt="Image">
                    <div class="news-title">
                        <p>17 November 2022 | PMII Unwahas</p>
                        <h1>Aksi Jagat Bersih PMII Unwahas di Gelaran Satu Abad NU di Semarang</h1>
                        <a href="page/news.html"><button>Read more</button></a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- News End -->

    <!-- Mission Window -->
    <div class="window">
        <div class="child-window">
            <i class="fa-sharp fa-solid fa-earth-americas" style="color: #ff5c5c;"></i>
            <p>PMII Kolaboratif</p>
        </div>
        <div class="child-window">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quisquam minus non cupiditate corrupti modi laborum sapiente sed architecto? Unde at, minus odit consequuntur ipsa est nemo eius eos corporis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quisquam minus non cupiditate corrupti modi laborum sapiente sed architecto? Unde at, minus odit consequuntur ipsa est nemo eius eos corporis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quisquam minus non cupiditate corrupti modi laborum sapiente sed architecto? Unde at, minus odit consequuntur ipsa est nemo eius eos corporis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quisquam minus non cupiditate corrupti modi laborum sapiente sed architecto? Unde at, minus odit consequuntur ipsa est nemo eius eos corporis!</p>
            <button class="close" onclick="tutupWindow()">Close</button>
        </div>
    </div>
    <!-- Mission Window End -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="box-footer">
                <div class="child-footer">
                    <h2>pmii-unwahas.com</h2>
                    <p>Website resmi pergerakan mahasiswa islam indonesia - Unwahas</p>
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://twitter.com/"><i class="fa-brands fa-square-twitter"></i></a>
                </div>
                <div class="child-footer">
                    <h4>Usefull Link</h4>
                    <a href="#"><span> > </span>E-pmii</a>
                    <a href="#team"><span> > </span>Team</a>
                    <a href="page/gallery.html"><span> > </span>Gallery</a>
                    <a href=""><span> > </span>FAQ</a>
                    <a href="page/contact.html"><span> > </span>Contact</a>
                </div>
                <div class="child-footer">
                    <h4>Social Media</h4>
                    <a href="https://www.github.com/"><span> > </span>Github</a>
                    <a href="https://www.instagram.com/"><span> > </span>Instagram</a>
                    <a href="https://www.facebook.com/"><span> > </span>Facebook</a>
                    <a href="https://www.youtube.com/"><span> > </span>Youtube</a>
                    <a href="https://twitter.com/"><span> > </span>Twitter</a>
                </div>
                <div class="child-footer">
                    <h4>Our news latter</h4>
                    <p>Dapatkan informasi terbaru dari kami.</p>
                    <input type="text" placeholder="Your email" required><button onclick="alert('Thanks for subscribe')">Subscribe</button>
                </div>
            </div>
            <hr>
            <div class="copyright">
                <p>&copy; Copyright <strong>PMII UNWAHAS</strong> 2023</p>
                <p>Dev. by <a href="https://www.instagram.com/farid.snd/">Farid</a> | 1.1 Verion</p>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    
<!-- Script -->
<script src="js/script.js"></script>

<!-- AOS CSS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            once:true
        });
    </script>

<!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/704c2a93a4.js" crossorigin="anonymous"></script>
</body>
</html>